<Properties StartupItem="BattleShips.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Mac|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/MenuController.cs">
    <Files>
      <File FileName="src/GameResources.cs" Line="6" Column="19" />
      <File FileName="src/DeploymentController.cs" Line="85" Column="5" />
      <File FileName="src/DiscoveryController.cs" Line="76" Column="137" />
      <File FileName="src/GameController.cs" Line="1" Column="1" />
      <File FileName="src/UtilityFunctions.cs" Line="129" Column="40" />
      <File FileName="src/MenuController.cs" Line="7" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>